## Favorites [/users/me/favorites]
### List all favorites [GET /users/me/favorites]
List all of a user's favorites.

+ Response 200 (application/json)
    + Attributes (object)
        + favorites (array[Favorite])
        + next (string) - URL to be used to fetch the next batch of favorites

    + Body

            {
                "favorites": [
                    {
                        "id" : "a4kdhhs9",
                        "displayName": "Ernesto Mancone Traditionale",
                        "price": {
                            "amount": 8951,
                            "currency": "EUR"
                        },
                        "regularPrice": {
                            "amount": 999,
                            "currency": "EUR"
                        },
                        "displayPrice": "€89.51",
                        "displayRegularPrice": "€9.99",
                        "media": {
                            "largeImage": "http://.../.jpg",
                            "smallImage": "http://.../.jpg",
                        },
                        "link": "http://.../",
                        "shareLink": "https://wys.sh/df82jsd92k",
                        "shop": {
                            "id": "ajdf83j",
                            "displayName": "Asos",
                            "domainName": "asos.com",
                            "link": "http://www.asos.com"
                        },
                        "reactionsUrl": "/nodes/a4kdhhs9/reactions"
                    },
                    // ...
                ],
                "next": "http://api.wysker.com/v9/.../"
            }


### Add product or stream to favorites [POST /users/me/favorites]
Add a product or stream to a user's favorites.

+ Request
    + Attributes (object)
        + id (string) - Id of the product or stream to add

+ Response 200 (application/json)
    + Attributes (object)
        + success (boolean) - Indicates that the product or stream was added successfully
    + Body

            {
                "success": true
            }

### Remove products or streams from favorites [DELETE /users/me/favorites/{ids}]
Remove one or multiple products or streams from a user's favorites if they exist.

+ Parameters
    + ids (string) - A comma-separated list of product- or stream ids to remove

+ Response 200 (application/json)
    + Attributes (object)
        + success (boolean) - Indicates that the products or streams weres removed successfully
    + Body

            {
                "success": true
            }